In [1]:
import pandas as pd
import numpy as np

In [2]:
def remesh(lon_min, lon_max, lat_min, lat_max, origin_size, target_size):
    d_lon, d_lat = (lon_max - lon_min)/origin_size, (lat_max - lat_min)/origin_size
    diff = (target_size - origin_size)/2
    print(diff)
    lon_min -= diff * d_lon
    lon_max += diff * d_lon
    lat_min -= diff * d_lat
    lat_max += diff * d_lat
    return round(lon_min, 6), round(lon_max, 6), round(lat_min, 6), round(lat_max, 6)

lon_min, lon_max, lat_min, lat_max = remesh(139.335939,140.198439,35.343451,36.018451, 150, 200)
lon_min1, lon_max1, lat_min1, lat_max1 = remesh(139.33752,140.2743,35.39227,36.01662, 150, 200)
print('kanasugi', lon_min, lon_max, lat_min, lat_max)
print('saurav', lon_min1, lon_max1, lat_min1, lat_max1)

25.0
25.0
kanasugi 139.192189 140.342189 35.230951 36.130951
saurav 139.18139 140.43043 35.288212 36.120678

In [3]:
def remesh(lon_min, lon_max, lat_min, lat_max, origin_size, target_size):
    d_lon, d_lat = (lon_max - lon_min)/origin_size, (lat_max - lat_min)/origin_size
    lon_min -= 30 * d_lon
    lon_max += 20 * d_lon
    lat_min -= 30 * d_lat
    lat_max += 20 * d_lat
    return round(lon_min, 6), round(lon_max, 6), round(lat_min, 6), round(lat_max, 6)

print('sauravnew', remesh(139.33752,140.2743,35.39227,36.01662, 150, 200))

sauravnew (139.150164, 140.399204, 35.2674, 36.099867)

In [4]:
# renhe !python japan-mesh-tool/python/japanmesh/main.py 4 -e 139.3,35.34 140.1,35.98 -d ./ 
# python japan-mesh-tool/python/japanmesh/main.py 4 -e 139.192189,36.130951 140.342189,35.230951 -d ./
# kanasugi !python japan-mesh-tool/python/japanmesh/main.py 4 -e 139.335939,36.018451 140.198439,35.343451 -d ./
# saurav !python japan-mesh-tool/python/japanmesh/main.py 4 -e 139.33752,36.01662 140.2743,35.39227 -d ./
# saurav-new
# !python japan-mesh-tool/python/japanmesh/main.py 4 -e 139.150164,35.2674 140.399204,36.099867 -d ./

In [5]:
# https://stevage.github.io/ndgeojson/
# https://www.npmjs.com/package/geojson2ndjson

In [8]:
!pip install ndjson

Collecting ndjson
  Using cached ndjson-0.3.1-py2.py3-none-any.whl (5.3 kB)
Installing collected packages: ndjson
Successfully installed ndjson-0.3.1

In [9]:
import ndjson
import json

with open('mesh_4_sauravnew.geojsonl') as rf:
    with open('mesh_4_sauravnew.geojson', 'w') as wf:
        data = ndjson.load(rf)
        json.dump(data, wf)

In [10]:
df = pd.read_json('mesh_4_sauravnew.geojsonl', lines=True)
df

,type,geometry,properties
0,Feature,"{'type': 'Polygon', 'coordinates': [[[139.15, ...",{'code': 523971221}
1,Feature,"{'type': 'Polygon', 'coordinates': [[[139.1562...",{'code': 523971222}
2,Feature,"{'type': 'Polygon', 'coordinates': [[[139.1625...",{'code': 523971231}
3,Feature,"{'type': 'Polygon', 'coordinates': [[[139.1687...",{'code': 523971232}
4,Feature,"{'type': 'Polygon', 'coordinates': [[[139.175,...",{'code': 523971241}
...,...,...,...
39995,Feature,"{'type': 'Polygon', 'coordinates': [[[140.3687...",{'code': 544012194}
39996,Feature,"{'type': 'Polygon', 'coordinates': [[[140.375,...",{'code': 544013103}
39997,Feature,"{'type': 'Polygon', 'coordinates': [[[140.3812...",{'code': 544013104}
39998,Feature,"{'type': 'Polygon', 'coordinates': [[[140.3875...",{'code': 544013113}
39999,Feature,"{'type': 'Polygon', 'coordinates': [[[140.3937...",{'code': 544013114}

In [11]:
import geopandas as gpd

In [13]:
gdf = gpd.read_file(open('mesh_4_sauravnew.geojsonl'))
gdf

            code                                           geometry
0      523971221  POLYGON ((139.15000 35.26667, 139.15000 35.270...
1      523971222  POLYGON ((139.15625 35.26667, 139.15625 35.270...
2      523971231  POLYGON ((139.16250 35.26667, 139.16250 35.270...
3      523971232  POLYGON ((139.16875 35.26667, 139.16875 35.270...
4      523971241  POLYGON ((139.17500 35.26667, 139.17500 35.270...
...          ...                                                ...
39995  544012194  POLYGON ((140.36875 36.09583, 140.36875 36.100...
39996  544013103  POLYGON ((140.37500 36.09583, 140.37500 36.100...
39997  544013104  POLYGON ((140.38125 36.09583, 140.38125 36.100...
39998  544013113  POLYGON ((140.38750 36.09583, 140.38750 36.100...
39999  544013114  POLYGON ((140.39375 36.09583, 140.39375 36.100...

[40000 rows x 2 columns]

In [34]:
gdf_centroids = gdf[['code']]

In [42]:
gdf_centroids['longitude'] = gdf.geometry.centroid.x
gdf_centroids['latitude'] = gdf.geometry.centroid.y
gdf_centroids = gdf_centroids[['longitude', 'latitude', 'code']]
gdf_centroids

<ipython-input-42-ae4bab36fe96>:1: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  gdf_centroids['longitude'] = gdf.geometry.centroid.x
<ipython-input-42-ae4bab36fe96>:2: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  gdf_centroids['latitude'] = gdf.geometry.centroid.y

        longitude   latitude       code
0      139.153125  35.268750  523971221
1      139.159375  35.268750  523971222
2      139.165625  35.268750  523971231
3      139.171875  35.268750  523971232
4      139.178125  35.268750  523971241
...           ...        ...        ...
39995  140.371875  36.097917  544012194
39996  140.378125  36.097917  544013103
39997  140.384375  36.097917  544013104
39998  140.390625  36.097917  544013113
39999  140.396875  36.097917  544013114

[40000 rows x 3 columns]

In [44]:
gdf_centroids.to_csv('mesh_4_sauravnew_centroid.csv', index=None)

In [38]:
gdf_bounds = gdf.geometry.bounds
gdf_bounds

            minx       miny       maxx       maxy
0      139.15000  35.266667  139.15625  35.270833
1      139.15625  35.266667  139.16250  35.270833
2      139.16250  35.266667  139.16875  35.270833
3      139.16875  35.266667  139.17500  35.270833
4      139.17500  35.266667  139.18125  35.270833
...          ...        ...        ...        ...
39995  140.36875  36.095833  140.37500  36.100000
39996  140.37500  36.095833  140.38125  36.100000
39997  140.38125  36.095833  140.38750  36.100000
39998  140.38750  36.095833  140.39375  36.100000
39999  140.39375  36.095833  140.40000  36.100000

[40000 rows x 4 columns]

In [39]:
gdf_bounds.minx.min(), gdf_bounds.miny.min(), gdf_bounds.maxx.max(), gdf_bounds.maxy.max()

(139.15, 35.266666666666666, 140.4, 36.1)

In [40]:
!python japan-mesh-tool/python/japanmesh/main.py 4 -e 139.15,35.27 140.40,36.10 -d ./

initializing...
making meshes...
writing file...
done

In [54]:
############################################################
# mesh_4.geojsonl is the same as mesh_4_sauravnew.geojsonl.
############################################################

In [52]:
meshcodes = gdf.code.values.reshape(200,200)
meshcodes = meshcodes[::-1, :]
meshcodes.shape

(200, 200)

In [60]:
df_meshcodes = pd.DataFrame(meshcodes)
df_meshcodes

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,543911123,543911124,543911133,543911134,543911143,543911144,543911153,543911154,543911163,543911164,...,544012173,544012174,544012183,544012184,544012193,544012194,544013103,544013104,544013113,544013114
1,543911121,543911122,543911131,543911132,543911141,543911142,543911151,543911152,543911161,543911162,...,544012171,544012172,544012181,544012182,544012191,544012192,544013101,544013102,544013111,544013112
2,543911023,543911024,543911033,543911034,543911043,543911044,543911053,543911054,543911063,543911064,...,544012073,544012074,544012083,544012084,544012093,544012094,544013003,544013004,544013013,544013014
3,543911021,543911022,543911031,543911032,543911041,543911042,543911051,543911052,543911061,543911062,...,544012071,544012072,544012081,544012082,544012091,544012092,544013001,544013002,544013011,544013012
4,543901923,543901924,543901933,543901934,543901943,543901944,543901953,543901954,543901963,543901964,...,544002973,544002974,544002983,544002984,544002993,544002994,544003903,544003904,544003913,544003914
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,523971421,523971422,523971431,523971432,523971441,523971442,523971451,523971452,523971461,523971462,...,524072471,524072472,524072481,524072482,524072491,524072492,524073401,524073402,524073411,524073412
196,523971323,523971324,523971333,523971334,523971343,523971344,523971353,523971354,523971363,523971364,...,524072373,524072374,524072383,524072384,524072393,524072394,524073303,524073304,524073313,524073314
197,523971321,523971322,523971331,523971332,523971341,523971342,523971351,523971352,523971361,523971362,...,524072371,524072372,524072381,524072382,524072391,524072392,524073301,524073302,524073311,524073312
198,523971223,523971224,523971233,523971234,523971243,523971244,523971253,523971254,523971263,523971264,...,524072273,524072274,524072283,524072284,524072293,524072294,524073203,524073204,524073213,524073214
199,523971221,523971222,523971231,523971232,523971241,523971242,523971251,523971252,523971261,523971262,...,524072271,524072272,524072281,524072282,524072291,524072292,524073201,524073202,524073211,524073212

In [61]:
df_meshcodes.to_csv('./meshcode_200x200.csv',  sep =',', header = None, index = False)

In [74]:
meshcodes_list = df_meshcodes.values.ravel()
meshcodes_list

array([543911123, 543911124, 543911133, ..., 524073202, 524073211,
       524073212])

In [76]:
np.savetxt('./meshcode_list_40000.csv', meshcodes_list, fmt='%d')

In [80]:
df_centroids = pd.DataFrame({'code':meshcodes_list})
df_centroids

            code
0      543911123
1      543911124
2      543911133
3      543911134
4      543911143
...          ...
39995  524072292
39996  524073201
39997  524073202
39998  524073211
39999  524073212

[40000 rows x 1 columns]

In [84]:
df_centroids = pd.merge(df_centroids, gdf_centroids, how='left', on='code')
df_centroids = df_centroids.reset_index()
df_centroids

       index       code   longitude   latitude
0          0  543911123  139.153125  36.097917
1          1  543911124  139.159375  36.097917
2          2  543911133  139.165625  36.097917
3          3  543911134  139.171875  36.097917
4          4  543911143  139.178125  36.097917
...      ...        ...         ...        ...
39995  39995  524072292  140.371875  35.268750
39996  39996  524073201  140.378125  35.268750
39997  39997  524073202  140.384375  35.268750
39998  39998  524073211  140.390625  35.268750
39999  39999  524073212  140.396875  35.268750

[40000 rows x 4 columns]

In [87]:
df_centroids.to_csv('meshcodes_40000.csv', index=None, float_format='%.6f')

In [90]:
np.array_equal(meshcodes_list.reshape(200,200), df_meshcodes.values)

True

In [89]:
np.array_equal(meshcodes_list, df_centroids.code.values)

True

In [91]:
df_tmp = df_centroids.copy()
df_tmp

       index       code   longitude   latitude
0          0  543911123  139.153125  36.097917
1          1  543911124  139.159375  36.097917
2          2  543911133  139.165625  36.097917
3          3  543911134  139.171875  36.097917
4          4  543911143  139.178125  36.097917
...      ...        ...         ...        ...
39995  39995  524072292  140.371875  35.268750
39996  39996  524073201  140.378125  35.268750
39997  39997  524073202  140.384375  35.268750
39998  39998  524073211  140.390625  35.268750
39999  39999  524073212  140.396875  35.268750

[40000 rows x 4 columns]

In [96]:
import math as mt
def grid4th(lon, lat):  # 4次メッシュ(9桁) 8分割x10分割x2分割=160分割
    return (int(mt.floor(lat*240       / 160)) * 10000000 + int(mt.floor((lon-100)*160       / 160)) * 100000 +    # 1次メッシュ
            int(mt.floor(lat*240 % 160 / 20))  * 10000    + int(mt.floor((lon-100)*160 % 160 / 20))  * 1000   +    # 2次メッシュ
            int(mt.floor(lat*240 % 20  / 2))   * 100      + int(mt.floor((lon-100)*160 % 20  / 2))   * 10     +    # 3次メッシュ
            int(mt.floor(lat*240)) % 2         * 2        + int(mt.floor((lon-100)*160)) % 2                  + 1) # 4次メッシュ

In [97]:
df_tmp['code1'] = df_tmp.apply(lambda x: grid4th(x.longitude, x.latitude), axis=1)
df_tmp

       index       code   longitude   latitude      code1
0          0  543911123  139.153125  36.097917  543911123
1          1  543911124  139.159375  36.097917  543911124
2          2  543911133  139.165625  36.097917  543911133
3          3  543911134  139.171875  36.097917  543911134
4          4  543911143  139.178125  36.097917  543911143
...      ...        ...         ...        ...        ...
39995  39995  524072292  140.371875  35.268750  524072292
39996  39996  524073201  140.378125  35.268750  524073201
39997  39997  524073202  140.384375  35.268750  524073202
39998  39998  524073211  140.390625  35.268750  524073211
39999  39999  524073212  140.396875  35.268750  524073212

[40000 rows x 5 columns]

In [98]:
df_tmp['code'].equals(df_tmp['code1'])

True

In [ ]:
#############################################
# Here, the preprocess using jupyter is over.
# Here, we use mesh.py to validate and generate another meshcode1
#############################################

In [62]:
df_meshcodes1 = pd.read_csv('./meshcode1_200x200.csv', sep = ',', header = None)
df_meshcodes1

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,543911123,543911124,543911133,543911134,543911143,543911144,543911153,543911154,543911163,543911164,...,544012173,544012174,544012183,544012184,544012193,544012194,544013103,544013104,544013113,544013114
1,543911121,543911122,543911131,543911132,543911141,543911142,543911151,543911152,543911161,543911162,...,544012171,544012172,544012181,544012182,544012191,544012192,544013101,544013102,544013111,544013112
2,543911023,543911024,543911033,543911034,543911043,543911044,543911053,543911054,543911063,543911064,...,544012073,544012074,544012083,544012084,544012093,544012094,544013003,544013004,544013013,544013014
3,543911021,543911022,543911031,543911032,543911041,543911042,543911051,543911052,543911061,543911062,...,544012071,544012072,544012081,544012082,544012091,544012092,544013001,544013002,544013011,544013012
4,543901923,543901924,543901933,543901934,543901943,543901944,543901953,543901954,543901963,543901964,...,544002973,544002974,544002983,544002984,544002993,544002994,544003903,544003904,544003913,544003914
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,523971421,523971422,523971431,523971432,523971441,523971442,523971451,523971452,523971461,523971462,...,524072471,524072472,524072481,524072482,524072491,524072492,524073401,524073402,524073411,524073412
196,523971323,523971324,523971333,523971334,523971343,523971344,523971353,523971354,523971363,523971364,...,524072373,524072374,524072383,524072384,524072393,524072394,524073303,524073304,524073313,524073314
197,523971321,523971322,523971331,523971332,523971341,523971342,523971351,523971352,523971361,523971362,...,524072371,524072372,524072381,524072382,524072391,524072392,524073301,524073302,524073311,524073312
198,523971223,523971224,523971233,523971234,523971243,523971244,523971253,523971254,523971263,523971264,...,524072273,524072274,524072283,524072284,524072293,524072294,524073203,524073204,524073213,524073214
199,523971221,523971222,523971231,523971232,523971241,523971242,523971251,523971252,523971261,523971262,...,524072271,524072272,524072281,524072282,524072291,524072292,524073201,524073202,524073211,524073212

In [63]:
df_meshcodes.equals(df_meshcodes1)

True

In [66]:
import jismesh.utils as ju

lat_sw, lon_sw = ju.to_meshpoint(543911123, 0, 0)
lat_ne, lon_ne = ju.to_meshpoint(543911123, 1, 1)
lon_sw, lat_ne

(139.15, 36.10000000000001)

In [67]:
lat_sw, lon_sw = ju.to_meshpoint(524073212, 0, 0)
lat_ne, lon_ne = ju.to_meshpoint(524073212, 1, 1)
lon_ne, lat_sw

(140.39999999999998, 35.266666666666666)

In [69]:
print(ju.to_meshpoint(523971221, 0, 0))
print(ju.to_meshpoint(544013114, 1, 1))

(35.266666666666666, 139.15)
(36.10000000000001, 140.39999999999998)

In [64]:
#######################
# Here is the END
#########################

In [23]:
df_mesh = pd.read_csv('./saurav_knsg/mesh_code_150x150.csv', sep = ' ', header = None)
df_mesh

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,543902173,543902174,543902183,543902184,543902193,543902194,543903103,543903104,543903113,543903114,...,544001173,544001174,544001183,544001184,544001193,544001194,544002103,544002104,544002113,544002114
1,543902171,543902172,543902181,543902182,543902191,543902192,543903101,543903102,543903111,543903112,...,544001171,544001172,544001181,544001182,544001191,544001192,544002101,544002102,544002111,544002112
2,543902073,543902074,543902083,543902084,543902093,543902094,543903003,543903004,543903013,543903014,...,544001073,544001074,544001083,544001084,544001093,544001094,544002003,544002004,544002013,544002014
3,543902071,543902072,543902081,543902082,543902091,543902092,543903001,543903002,543903011,543903012,...,544001071,544001072,544001081,544001082,544001091,544001092,544002001,544002002,544002011,544002012
4,533972973,533972974,533972983,533972984,533972993,533972994,533973903,533973904,533973913,533973914,...,534071973,534071974,534071983,534071984,534071993,534071994,534072903,534072904,534072913,534072914
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,533902971,533902972,533902981,533902982,533902991,533902992,533903901,533903902,533903911,533903912,...,534001971,534001972,534001981,534001982,534001991,534001992,534002901,534002902,534002911,534002912
146,533902873,533902874,533902883,533902884,533902893,533902894,533903803,533903804,533903813,533903814,...,534001873,534001874,534001883,534001884,534001893,534001894,534002803,534002804,534002813,534002814
147,533902871,533902872,533902881,533902882,533902891,533902892,533903801,533903802,533903811,533903812,...,534001871,534001872,534001881,534001882,534001891,534001892,534002801,534002802,534002811,534002812
148,533902773,533902774,533902783,533902784,533902793,533902794,533903703,533903704,533903713,533903714,...,534001773,534001774,534001783,534001784,534001793,534001794,534002703,534002704,534002713,534002714
149,533902771,533902772,533902781,533902782,533902791,533902792,533903701,533903702,533903711,533903712,...,534001771,534001772,534001781,534001782,534001791,534001792,534002701,534002702,534002711,534002712

In [24]:
list_mesh = pd.read_csv('./saurav_knsg/mesh_centroid.csv')
list_mesh

                X          Y       code  Unnamed: 3
0      139.340625  35.393750  533902771         NaN
1      139.346875  35.393750  533902772         NaN
2      139.353125  35.393750  533902781         NaN
3      139.359375  35.393750  533902782         NaN
4      139.365625  35.393750  533902791         NaN
...           ...        ...        ...         ...
22495  140.246875  36.014583  544001194         NaN
22496  140.253125  36.014583  544002103         NaN
22497  140.259375  36.014583  544002104         NaN
22498  140.265625  36.014583  544002113         NaN
22499  140.271875  36.014583  544002114         NaN

[22500 rows x 4 columns]

In [25]:
gdf1 = gpd.read_file(open('./saurav_knsg/mesh_4.geojsonl'))
gdf1

            code                                           geometry
0      533902771  POLYGON ((139.33750 35.39167, 139.33750 35.395...
1      533902772  POLYGON ((139.34375 35.39167, 139.34375 35.395...
2      533902781  POLYGON ((139.35000 35.39167, 139.35000 35.395...
3      533902782  POLYGON ((139.35625 35.39167, 139.35625 35.395...
4      533902791  POLYGON ((139.36250 35.39167, 139.36250 35.395...
...          ...                                                ...
22495  544001194  POLYGON ((140.24375 36.01250, 140.24375 36.016...
22496  544002103  POLYGON ((140.25000 36.01250, 140.25000 36.016...
22497  544002104  POLYGON ((140.25625 36.01250, 140.25625 36.016...
22498  544002113  POLYGON ((140.26250 36.01250, 140.26250 36.016...
22499  544002114  POLYGON ((140.26875 36.01250, 140.26875 36.016...

[22500 rows x 2 columns]

In [29]:
gdf1['code'].equals(list_mesh['code'])

True

In [8]:
array_mesh = list_mesh['code'].values.reshape(150, 150)
array_mesh.shape, array_mesh.dtype

((150, 150), dtype('int64'))

In [9]:
array_mesh1 = df_mesh.values
array_mesh.shape, array_mesh.dtype

((150, 150), dtype('int64'))

In [10]:
np.array_equal(array_mesh, array_mesh1)

False

In [11]:
df_mesh.iloc[74:76, 74:76].values.ravel()

array([533946443, 533946444, 533946441, 533946442])

In [12]:
tmp = list_mesh[list_mesh.code.isin(df_mesh.iloc[74:76, 74:76].values.ravel())]

In [13]:
tmp.to_csv('tmp.csv', index=None)

In [103]:
df_test1 = pd.read_csv('../data/20110311tokyo_interpo5min_500m_mesh.csv.gz')
df_test1

               id                 time   meshcode
0               7  2011-03-11 00:00:00  533935674
1               7  2011-03-11 00:05:00  533935674
2               7  2011-03-11 00:10:00  533935674
3               7  2011-03-11 00:15:00  533935674
4               7  2011-03-11 00:20:00  533935674
...           ...                  ...        ...
65076437  1409801  2011-03-11 23:40:00  533945681
65076438  1409801  2011-03-11 23:45:00  533945681
65076439  1409801  2011-03-11 23:50:00  533945681
65076440  1409801  2011-03-11 23:55:00  533945681
65076441  1409801  2011-03-12 00:00:00  533945681

[65076442 rows x 3 columns]

In [104]:
df_test2 = pd.read_csv('../data/20110311tokyo_interpo5min_500m_mesh_ju.csv.gz')
df_test2

               id                 time   meshcode
0               7  2011-03-11 00:00:00  533935674
1               7  2011-03-11 00:05:00  533935674
2               7  2011-03-11 00:10:00  533935674
3               7  2011-03-11 00:15:00  533935674
4               7  2011-03-11 00:20:00  533935674
...           ...                  ...        ...
65076437  1409801  2011-03-11 23:40:00  533945681
65076438  1409801  2011-03-11 23:45:00  533945681
65076439  1409801  2011-03-11 23:50:00  533945681
65076440  1409801  2011-03-11 23:55:00  533945681
65076441  1409801  2011-03-12 00:00:00  533945681

[65076442 rows x 3 columns]

In [108]:
df_test3 = pd.read_csv('../data/20110311tokyo_interpo5min_500m_mesh_jpmesh.csv.gz')
df_test3

               id                 time   meshcode
0               7  2011-03-11 00:00:00  533935674
1               7  2011-03-11 00:05:00  533935674
2               7  2011-03-11 00:10:00  533935674
3               7  2011-03-11 00:15:00  533935674
4               7  2011-03-11 00:20:00  533935674
...           ...                  ...        ...
65076437  1409801  2011-03-11 23:40:00  533945681
65076438  1409801  2011-03-11 23:45:00  533945681
65076439  1409801  2011-03-11 23:50:00  533945681
65076440  1409801  2011-03-11 23:55:00  533945681
65076441  1409801  2011-03-12 00:00:00  533945681

[65076442 rows x 3 columns]

In [106]:
df_test1.equals(df_test2)

False

In [109]:
df_test1.equals(df_test3)

False

In [111]:
df_test2.equals(df_test3)

True

In [112]:
523971241 in df_meshcodes1

False

In [113]:
density_npy = np.load('../data/20110311tokyo_interpo5min_500m_density.npy')
density_npy.shape

(288, 200, 200, 1)

In [123]:
np.savez('../data/20110311tokyo_interpo5min_500m_density.npz', density_npy)

In [116]:
density_df = pd.read_csv('../data/20110311tokyo_interpo5min_500m_density_mesh.csv.gz')
density_df.shape

(11560000, 3)

In [121]:
tmp = density_df['num'].values.reshape(289, 200, 200, 1)[:-1, ...]
tmp.shape

(288, 200, 200, 1)

In [122]:
np.array_equal(density_npy, tmp)

True